#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=128000000
RCC.SAI1Freq_Value=128000000
RCC.CortexFreq_Value=128000000
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G431CBTx
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
SPI2.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_17
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,PeriodNoDither,DeadTime
Dma.ADC2.1.SyncRequestNumber=1
PB14.GPIO_Label=LCD_BL
PA0.GPIO_Label=CHB_VOL
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_SPI2_Init-SPI2-false-HAL-true,9-MX_TIM15_Init-TIM15-false-HAL-true,10-MX_OPAMP1_Init-OPAMP1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA11.Mode=PWM Generation1 CH1 CH1N
PA3.GPIOParameters=GPIO_Label
Dma.I2C1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB6.GPIO_Label=SCL_PU
RCC.USART2Freq_Value=128000000
SH.S_TIM1_CH1.ConfNb=1
PC13.GPIO_Label=EXP_INT
PB13.GPIO_Label=LCD_SCL (SCK)
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.I2C3Freq_Value=128000000
RCC.LPTIM1Freq_Value=128000000
Mcu.IP4=NVIC
Mcu.IP5=OPAMP1
RCC.FCLKCortexFreq_Value=128000000
Mcu.IP2=DMA
I2C1.IPParameters=Timing,I2C_Speed_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=TIM1_CH2N
Mcu.UserConstants=
PA4.Mode=IN17-Single-Ended
Dma.I2C1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ADC2.DMAContinuousRequests=ENABLE
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
ADC1.Mode=ADC_DUALMODE_REGSIMULT
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_1
Dma.ADC2.1.SyncEnable=DISABLE
RCC.HCLKFreq_Value=128000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=128000000
PB6.Signal=GPIO_Output
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C1_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA5
Mcu.Pin7=PA7
Mcu.Pin8=VREF+
Mcu.Pin9=PB12
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=128000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=PC13
Mcu.Pin1=PA0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
VREF+.Signal=VREFBUF_OUT
Mcu.Pin3=PA2
RCC.USART3Freq_Value=128000000
Mcu.Pin4=PA3
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=JTAG_5_pins
Mcu.IP10=TIM15
PA15.Mode=JTAG_5_pins
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.ADC12Freq_Value=32000000
Dma.I2C1_RX.2.Mode=DMA_NORMAL
PB12.GPIO_Label=LCD_RS
Dma.ADC2.1.RequestNumber=1
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.4.0
Dma.ADC2.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
MxDb.Version=DB.6.0.20
Dma.ADC2.1.Instance=DMA1_Channel2
PA1.GPIOParameters=GPIO_Label
PB4.Mode=JTAG_5_pins
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PA14.Mode=JTAG_5_pins
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
TIM1.DeadTime=6
Dma.ADC2.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
File.Version=6
PA0.Mode=IN1-Single-Ended
ADC2.DMAAccessModeView=DISABLED
PC13.GPIO_PuPd=GPIO_PULLUP
SPI2.CalculateBaudRate=64.0 MBits/s
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB7.Signal=GPIO_Output
PA8.Signal=S_TIM1_CH1
Dma.ADC2.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLLRCLKFreq_Value=128000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.I2C1_RX.2.Priority=DMA_PRIORITY_LOW
VREF+.GPIO_Label=VREF
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
Dma.RequestsNb=3
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=soldering_station
PA0.Signal=ADC1_IN1
Dma.ADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PB7.GPIO_Label=SDA_PU
Mcu.Package=LQFP48
PB9.Signal=I2C1_SDA
VP_SYS_VS_tim2.Mode=TIM2
NVIC.TimeBase=TIM2_IRQn
SPI2.Mode=SPI_MODE_MASTER
ADC1.OversamplingMode=DISABLE
Dma.I2C1_RX.2.PeriphInc=DMA_PINC_DISABLE
ADC2.Overrun=ADC_OVR_DATA_PRESERVED
Dma.I2C1_RX.2.Instance=DMA1_Channel3
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=CHB_TEMP
RCC.LSI_VALUE=32000
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
NVIC.TimeBaseIP=TIM2
RCC.LSCOPinFreq_Value=32000
PA15.Signal=SYS_JTDI
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
Dma.I2C1_RX.2.MemInc=DMA_MINC_ENABLE
ADC2.NbrOfConversion=2
RCC.PLLPoutputFreq_Value=32000000
Dma.Request2=I2C1_RX
Dma.Request1=ADC2
RCC.APB1TimFreq_Value=128000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VREF+.GPIOParameters=GPIO_Label
RCC.LPUART1Freq_Value=128000000
SPI2.Direction=SPI_DIRECTION_1LINE
PB13.Mode=Simplex_Bidirectional_Master
ADC2.Rank-0\#ChannelRegularConversion=1
Dma.I2C1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.Request0=ADC1
PA4.GPIO_Label=CHA_CUR
Dma.ADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.CustomerFirmwarePackage=
Dma.ADC1.0.EventEnable=DISABLE
RCC.HSI48_VALUE=48000000
PB4.Signal=SYS_JTRST
TIM15.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA3.Signal=ADC1_IN4
PA5.Mode=IN13-Single-Ended
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
RCC.I2SFreq_Value=128000000
VREF+.Mode=InternalMode
RCC.PLLQoutputFreq_Value=128000000
ProjectManager.ProjectFileName=soldering_station.ioc
PB8-BOOT0.Mode=I2C
Dma.ADC1.0.Instance=DMA1_Channel1
ADC2.Mode=ADC_DUALMODE_REGSIMULT
PA7.Mode=Follower_Internally_Connected
Mcu.PinsNb=30
ProjectManager.NoMain=false
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=master,Mode,EnableRegularConversion,ClockPrescaler,OversamplingMode,DMAAccessModeView,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,DMAContinuousRequests
PC13.Signal=GPXTI13
PA9.GPIO_Label=CHB_HI
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
PA11.GPIO_Label=CHA_LO
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ADC2.EnableRegularConversion=ENABLE
ProjectManager.DeletePrevious=true
PA12.GPIO_Label=CHB_LO
RCC.FamilyName=M
PA3.Mode=IN4-Single-Ended
PA13.Signal=SYS_JTMS-SWDIO
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC2.1.SyncSignalID=NONE
PA8.GPIO_Label=CHA_HI
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
ADC2.ContinuousConvMode=ENABLE
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Label
Dma.ADC1.0.SignalID=NONE
ADC2.IPParameters=EnableRegularConversion,ContinuousConvMode,OversamplingMode,EnableInjectedConversion,ClockPrescaler,Mode,DMAAccessModeView,Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversion,DMAContinuousRequests,Overrun
Dma.ADC1.0.SyncSignalID=NONE
PB9.Mode=I2C
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=S_TIM1_CH2
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_4
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
I2C1.Timing=0x2040184B
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=128000000
Dma.ADC2.1.Mode=DMA_CIRCULAR
RCC.LSE_VALUE=32768
TIM15.IPParameters=Channel-PWM Generation1 CH1
ADC1.DMAAccessModeView=DISABLED
PA1.Signal=ADC2_IN2
SH.S_TIM1_CH2.ConfNb=1
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PB14.Signal=S_TIM15_CH1
PA5.Signal=ADC2_IN13
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PB8-BOOT0.Signal=I2C1_SCL
board=custom
Dma.I2C1_RX.2.SignalID=NONE
RCC.VCOOutputFreq_Value=256000000
ProjectManager.LastFirmware=true
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
SH.S_TIM15_CH1.ConfNb=1
PB15.Mode=Simplex_Bidirectional_Master
Dma.I2C1_RX.2.SyncRequestNumber=1
Dma.I2C1_RX.2.SyncEnable=DISABLE
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.APB2Freq_Value=128000000
PA1.Mode=IN2-Single-Ended
RCC.UART4Freq_Value=128000000
MxCube.Version=6.2.0
PB15.GPIO_Label=LCD_SDA (MOSI)
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
RCC.I2C1Freq_Value=128000000
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=128000000
RCC.RNGFreq_Value=128000000
PA1.GPIO_Label=CHB_CUR
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
Dma.ADC2.1.MemInc=DMA_MINC_ENABLE
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=2
PA13.Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=ADC12CLockSelection,ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G431C(6-8-B)Tx
Mcu.Pin26=VP_SYS_VS_tim2
Mcu.Pin27=VP_SYS_VS_DBSignals
PA2.Signal=ADC1_IN3
Mcu.Pin24=PB8-BOOT0
ProjectManager.UnderRoot=true
Mcu.Pin25=PB9
Mcu.IP8=SYS
Mcu.IP9=TIM1
Mcu.Pin28=VP_TIM1_VS_ClockSourceINT
ADC2.EnableInjectedConversion=DISABLE
Mcu.IP6=RCC
Mcu.Pin29=VP_TIM15_VS_ClockSourceINT
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=ADC2_IN17
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.SYSCLKFreq_VALUE=128000000
Mcu.Pin22=PB6
Dma.ADC2.1.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin23=PB7
PA7.GPIO_Label=BAT_VOL
Mcu.Pin20=PB3
ADC1.master=1
Dma.I2C1_RX.2.RequestNumber=1
Mcu.Pin21=PB4
PA12.Mode=PWM Generation2 CH2 CH2N
PA5.GPIO_Label=CHA_TEMP
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.I2C1_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.ADC12CLockSelection=RCC_ADC12CLKSOURCE_PLL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
Dma.ADC1.0.RequestNumber=1
PA11.Signal=TIM1_CH1N
VP_TIM15_VS_ClockSourceINT.Mode=Internal
Dma.ADC1.0.SyncEnable=DISABLE
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.OversamplingMode=DISABLE
Mcu.Pin16=PA12
Mcu.Pin13=PA8
Mcu.Pin14=PA9
Mcu.Pin19=PA15
Dma.I2C1_RX.2.SyncSignalID=NONE
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Dma.ADC2.1.SignalID=NONE
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA14
Dma.ADC2.1.EventEnable=DISABLE
RCC.PLLP=RCC_PLLP_DIV8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB14
Mcu.Pin12=PB15
Dma.ADC2.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=32
Mcu.Pin10=PB13
ADC2.Rank-1\#ChannelRegularConversion=2
ADC1.EnableRegularConversion=ENABLE
PA2.Mode=IN3-Single-Ended
Dma.ADC2.1.Priority=DMA_PRIORITY_LOW
RCC.PWRFreq_Value=128000000
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.I2C1_RX.2.EventEnable=DISABLE
RCC.I2C2Freq_Value=128000000
RCC.APB1Freq_Value=128000000
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32G431CBTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
TIM1.PeriodNoDither=256
Dma.I2C1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PA3.GPIO_Label=CHA_VOL
PA7.Signal=OPAMP1_VINP
isbadioc=false
